# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.darken=1
quarkus.log.level=WARN
quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
