<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2023.5.1</version>
  </parent>

  <groupId>de.gedoplan.showcase</groupId>
  <artifactId>quarkus-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <java.code.version>21</java.code.version>

    <quarkus.version>3.8.3</quarkus.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>

    <quarkus-omnifaces.version>4.2.1</quarkus-omnifaces.version>
    <quarkus-primefaces.version>3.12.5</quarkus-primefaces.version>
    <myfaces-quarkus.version>4.0.1</myfaces-quarkus.version>

    <dockerfile>${project.basedir}/src/main/docker/Dockerfile.jvm</dockerfile>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://maven.gedoplan.de/repository/maven-public</url>
    </repository>
  </repositories>

  <modules>
    <module>quarkus-amqp</module>
    <module>quarkus-camel</module>
    <module>quarkus-cdi</module>
    <module>quarkus-cmdmode</module>
    <module>quarkus-config</module>
    <module>quarkus-extension</module>
    <module>quarkus-fault-tolerance</module>
    <module>quarkus-getting-started</module>
    <module>quarkus-graphql</module>
    <module>quarkus-health</module>
    <module>quarkus-kafka</module>
    <module>quarkus-keycloak</module>
    <module>quarkus-lifecycle-events</module>
    <module>quarkus-mail</module>
    <module>quarkus-metrics</module>
    <module>quarkus-mqtt</module>
    <module>quarkus-my-omni-prime-faces</module>
    <module>quarkus-myfaces</module>
    <module>quarkus-native</module>
    <module>quarkus-opentracing</module>
    <module>quarkus-panache</module>
    <module>quarkus-rest-cdi-jpa</module>
    <module>quarkus-rest-client</module>
    <module>quarkus-scheduler</module>
    <module>quarkus-security-jdbc</module>
    <module>quarkus-testing</module>
    <!-- <module>quarkus-virtual-threads</module> is added in Java 19 profile below -->
    <module>quarkus-websocket</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- JEE-Standard -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
      </dependency>

      <!-- GEDOPLAN-baselibs -->
      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-persistence</artifactId>
        <version>10.1</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-utils</artifactId>
        <version>10.3</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.3.0</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>

      <!-- Quarkus -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!--
        Use JDK matching ${java.code.version}.
        Please provide a ~/.m2/toolchains.xml like the sample toolchains.xml.sample
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.code.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <maven.repo>${settings.localRepository}</maven.repo>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <maven.repo>${settings.localRepository}</maven.repo>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-resteasy-reactive</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>io.quarkus:quarkus-resteasy</exclude>
                  </excludes>
                  <message>Use RESTEasy reactive instead of classic dependencies (quarkus-resteasy-reactive-*)</message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>

    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>docker.gedoplan.de/showcase/${project.artifactId}</name>
                  <build>
                    <contextDir>${project.basedir}</contextDir>
                    <dockerFile>${dockerfile}</dockerFile>
                  </build>
                </image>
              </images>
              <useColor>false</useColor>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
