<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.showcase</groupId>
    <artifactId>quarkus-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-my-omni-prime-faces</artifactId>

  <properties>
    <omnifaces-quarkus.version>4.2.1</omnifaces-quarkus.version>
    <primefaces-quarkus.version>3.12.5</primefaces-quarkus.version>
    <myfaces.version>4.0.1</myfaces.version>
  </properties>

  <dependencies>
    <!-- Quarkus -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- Faces -->
    <dependency>
      <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
      <artifactId>myfaces-quarkus</artifactId>
      <version>${myfaces.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.primefaces</groupId>
      <artifactId>quarkus-primefaces</artifactId>
      <version>${primefaces-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.primefaces</groupId>
      <artifactId>quarkus-primefaces-extensions</artifactId>
      <version>${primefaces-quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.omnifaces</groupId>
      <artifactId>quarkus-omnifaces</artifactId>
      <version>${omnifaces-quarkus.version}</version>
    </dependency>
    <!-- Data Exporter -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.30</version>
    </dependency>
    <!-- File Upload -->
    <dependency>
      <groupId>org.overviewproject</groupId>
      <artifactId>mime-types</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- Barcode -->
    <dependency>
      <groupId>io.nayuki</groupId>
      <artifactId>qrcodegen</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.extensions</groupId>
      <artifactId>barcode4j-light</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- HTML sanitizer for the textEditor -->
    <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <version>20220608.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.cleydyr</groupId>
        <artifactId>dart-sass-maven-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <id>generate-css-using-sass</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile-sass</goal>
            </goals>
            <configuration>
              <inputFolder>${basedir}/src/main/resources/META-INF/resources/resources/showcase/css</inputFolder>
              <outputFolder>${basedir}/src/main/resources/META-INF/resources/resources/showcase/css</outputFolder>
              <update>true</update>
              <noSourceMap>true</noSourceMap>
              <style>COMPRESSED</style>
              <quiet>false</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-java-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <propertiesEncoding>UTF-8</propertiesEncoding>
              <outputDirectory>${project.build.directory}/classes/META-INF/resources/java</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-optimizer-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <inputDir>${project.build.directory}/classes/META-INF/resources</inputDir>
          <imagesDir>${project.build.directory}/classes/META-INF/resources</imagesDir>
          <useDataUri>true</useDataUri>
        </configuration>
        <executions>
          <execution>
            <id>optimize</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>optimize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.5.3</version>
      </extension>
    </extensions>
  </build>

</project>
