<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.showcase</groupId>
    <artifactId>quarkus-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-spring-data-jpa-parent</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>

  <build>
    <plugins>
      <!-- The parent configures goals for normal quarkus applications, which are not needed for extensions -->
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>
