# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.level=INFO
quarkus.log.category."de.gedoplan".level=FINE

mp.messaging.outgoing.posted-person.connector=smallrye-mqtt
mp.messaging.outgoing.posted-person.host=localhost
mp.messaging.outgoing.posted-person.port=1883
mp.messaging.outgoing.posted-person.topic=person
mp.messaging.outgoing.posted-person.broadcast=true

mp.messaging.incoming.received-person.connector=smallrye-mqtt
mp.messaging.incoming.received-person.host=localhost
mp.messaging.incoming.received-person.port=1883
mp.messaging.incoming.received-person.topic=person
mp.messaging.incoming.received-person.broadcast=true
