# This file is shown here for reference only. It is superseded by application.yaml 

# Disable color log output
quarkus.log.console.color=false

# Application config
greeting.message = Hello
greeting.name = world
%dev.greeting.name = developer 
%test.greeting.name = tester