# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{1.}] (%t) %s%e%n
quarkus.log.console.darken=1
quarkus.log.level=ERROR
quarkus.log.category."de.gedoplan".level=DEBUG

# Banner
quarkus.banner.enabled=false
