# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.level=INFO
quarkus.log.category."de.gedoplan".level=FINE

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.posted-person.connector=smallrye-amqp
mp.messaging.outgoing.posted-person.address=person
mp.messaging.outgoing.posted-person.durable=true

mp.messaging.incoming.received-person.connector=smallrye-amqp
mp.messaging.incoming.received-person.address=person
mp.messaging.incoming.received-person.durable=true
