# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.darken=1
quarkus.log.level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."de.gedoplan".level=FINE
quarkus.log.category."org.apache.myfaces.core.extensions.quarkus.showcase".level=FINE

# JSF
jakarta.faces.PROJECT_STAGE = Production
jakarta.faces.ENABLE_WEBSOCKET_ENDPOINT=true