# Beans
quarkus.arc.exclude-types=de.gedoplan.baselibs.utils.logging.LoggerProducer

# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.darken=1
quarkus.log.level=WARN
quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Messaging
mp.messaging.outgoing.person.connector=smallrye-kafka
#mp.messaging.outgoing.person.topic=person
mp.messaging.outgoing.person.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
