# Ports
quarkus.http.port=8180

# Beans
quarkus.arc.exclude-types=de.gedoplan.baselibs.utils.logging.LoggerProducer

# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.darken=1
quarkus.log.level=WARN
quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Messaging
mp.messaging.incoming.person.connector=smallrye-kafka
#mp.messaging.incoming.person.topic=person
mp.messaging.incoming.person.auto.offset.reset=earliest
#mp.messaging.incoming.person.value.deserializer=de.gedoplan.showcase.entity.PersonJsonbDeserializer
mp.messaging.incoming.person.failure-strategy=dead-letter-queue
mp.messaging.incoming.person.dead-letter-queue.topic=DLQ
mp.messaging.incoming.person.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.person.consumer-rebalance-listener.name=rebalance.logger

mp.messaging.incoming.DLQ.connector=smallrye-kafka
mp.messaging.incoming.DLQ.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
