<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.showcase</groupId>
    <artifactId>quarkus-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-extension</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>quarkus-extension-greeting</module>
    <module>spring-data-jpa</module>

    <!--
      Keep demo project after extension projects or else the maven reactor order may be wrong:
      Extension deployment modules would possibly be built after demo, because they are no dependency of demo.
      -->
    <module>quarkus-extension-demo</module>
  </modules>

</project>
