# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.level=WARN
quarkus.log.category."de.gedoplan".level=FINE
quarkus.log.category."io.quarkus".level=INFO

mp.messaging.outgoing.posted-person.connector=smallrye-kafka
mp.messaging.outgoing.posted-person.topic=person
mp.messaging.outgoing.posted-person.value.serializer=de.gedoplan.showcase.kafka.JsonbSerializer

mp.messaging.incoming.received-person.connector=smallrye-kafka
mp.messaging.incoming.received-person.topic=person
mp.messaging.incoming.received-person.value.deserializer=de.gedoplan.showcase.kafka.JsonbDeserializer
mp.messaging.incoming.received-person.value.class=de.gedoplan.showcase.entity.Person
