# Disable color log output
quarkus.log.console.darken=1

# Mail
quarkus.mailer.mock=false

# Sample configuration - use the correct values for your situation!
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=service.gedoplan@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=service.gedoplan@gmail.com
quarkus.mailer.password=secret

