# Logging
quarkus.log.console.darken=1
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p %-35c{1.} %-35t %s%e%n
quarkus.log.min-level=TRACE
quarkus.log.level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."de.gedoplan.showcase".level=TRACE

# Rest clients
DoughService/mp-rest/uri=http://localhost:8080/api/mock/dough
DoughService/mp-rest/scope=javax.enterprise.context.ApplicationScoped
OvenService/mp-rest/uri=http://localhost:8080/api/mock/oven
OvenService/mp-rest/scope=javax.enterprise.context.ApplicationScoped
StoveService/mp-rest/uri=http://localhost:8080/api/mock/stove
StoveService/mp-rest/scope=javax.enterprise.context.ApplicationScoped
ToasterService/mp-rest/uri=http://localhost:8080/api/mock/toaster
ToasterService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

