# Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.level=WARN

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."io.quarkus.oidc".level=DEBUG

# Security: Keycloak

# Die folgenden Test-Konstellationen funktionieren scheinbar nur dann, wenn sich Anwendung und KC
# in der gleichen Domäne befinden (beide auf localhost, oder beide in localtest.me).
# Bei unterschiedlichen Domänen folgt auf einen erfolgreichen Login ein endless redirect.
# Edit: Fehler tritt auf bei quarkus.oidc.authentication.restore-path-after-redirect=true

# Lokaler Nodeport
#quarkus.oidc.auth-server-url=http://localhost:30888/realms/GEDOPLAN
#quarkus.oidc.credentials.secret=HNZ66B14KJht4a1Z6TyOdco8h6uGGwhj

# Lokaler Ingress
quarkus.oidc.auth-server-url=http://kc.localtest.me/realms/GEDOPLAN
quarkus.oidc.credentials.secret=HNZ66B14KJht4a1Z6TyOdco8h6uGGwhj

# Test mit kc im Test-Cluster
#quarkus.oidc.auth-server-url=http://kc.gedoplan.test/realms/GEDOPLAN
#quarkus.oidc.auth-server-url=http://k8s-22.gedoplan.intra:30888/realms/GEDOPLAN
#quarkus.oidc.credentials.secret=j4AjmPEMBwohpHPQXEycMnW3zCyqRnjJ

# Test mit keycloak im Test-Cluster
#quarkus.oidc.auth-server-url=https://keycloak.gedoplan.test/realms/GEDOPLAN # funzt nicht wg. Zertifikat
#quarkus.oidc.auth-server-url=http://k8s-22.gedoplan.intra:30888/realms/GEDOPLAN
#quarkus.oidc.credentials.secret=9ZLcTV5VDjmR6jcSI7BRJScURKeiQkQl
#quarkus.oidc.tls.verification=none

# Test mit keycloak im Prod-Cluster
#quarkus.oidc.auth-server-url=https://keycloak.gedoplan.de/auth/realms/GEDOPLAN
#quarkus.oidc.credentials.secret=15aee36b-9d60-45d2-ba98-fadb6f01a7e1

quarkus.oidc.client-id=quarkus-demo

quarkus.keycloak.devservices.realm-name=GEDOPLAN
quarkus.keycloak.devservices.users.hugo=hugo_123
quarkus.keycloak.devservices.roles.hugo=demoRole,otherRole
quarkus.keycloak.devservices.users.otto=otto_123
quarkus.keycloak.devservices.roles.otto=demoRole
quarkus.keycloak.devservices.users.willi=willi_123

#quarkus.keycloak.devservices.realm-path=GEDOPLAN-realm.json

# Security: Web app (default OIDC tenant)
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.xhtml
quarkus.oidc.authentication.remove-redirect-parameters=false
#quarkus.oidc.authentication.redirect-path=/forbidden.xhtml
#quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.http.auth.permission."home".paths=/index.xhtml,/expired.xhtml,/forbidden.xhtml,/images/*
quarkus.http.auth.permission."home".policy=permit
quarkus.http.auth.permission."private".paths=/private/*
quarkus.http.auth.permission."private".policy=demoRoleOnly
quarkus.http.auth.policy."demoRoleOnly".roles-allowed=demoRole

# Security: REST api (OIDC tenant "api")
quarkus.oidc.api.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.api.client-id=${quarkus.oidc.client-id}
quarkus.oidc.api.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.api.application-type=service

quarkus.http.auth.permission."api".paths=/api/*
quarkus.http.auth.permission."api".policy=permit
