# Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.level=WARN

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Security
quarkus.oidc.auth-server-url=http://localhost:8180/realms/GEDOPLAN
quarkus.oidc.client-id=quarkus-demo
quarkus.oidc.credentials.secret=C0GSt3PpgqRukFKjLmSJiaghPp7FFpXG

quarkus.keycloak.devservices.realm-path=GEDOPLAN-realm.json

quarkus.oidc.application-type=hybrid
#quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.roles.source=accesstoken

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.xhtml

quarkus.http.auth.permission."api".paths=/index.xhtml,/images/*,/api/*
quarkus.http.auth.permission."api".policy=permit
quarkus.http.auth.permission."private".paths=/private/*
quarkus.http.auth.permission."private".policy=demoRoleOnly
quarkus.http.auth.policy."demoRoleOnly".roles-allowed=demoRole
