# Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.level=WARN

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Security: Keycloak
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/GEDOPLAN
%prod.quarkus.oidc.client-id=quarkus-demo
%prod.quarkus.oidc.credentials.secret=C0GSt3PpgqRukFKjLmSJiaghPp7FFpXG

quarkus.keycloak.devservices.users.hugo=hugo_123
quarkus.keycloak.devservices.roles.hugo=demoRole,otherRole
quarkus.keycloak.devservices.users.otto=otto_123
quarkus.keycloak.devservices.roles.otto=demoRole
quarkus.keycloak.devservices.users.willi=willi_123

#quarkus.keycloak.devservices.realm-path=GEDOPLAN-realm.json

# Security: Web app (default OIDC tenant)
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.xhtml
quarkus.oidc.authentication.redirect-path=/forbidden.xhtml
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.http.auth.permission."home".paths=/index.xhtml,/expired.xhtml,/forbidden.xhtml,/images/*
quarkus.http.auth.permission."home".policy=permit
quarkus.http.auth.permission."private".paths=/private/*
quarkus.http.auth.permission."private".policy=demoRoleOnly
quarkus.http.auth.policy."demoRoleOnly".roles-allowed=demoRole

# Security: REST api (OIDC tenant "api")
quarkus.oidc.api.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.api.client-id=${quarkus.oidc.client-id}
quarkus.oidc.api.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.api.application-type=service

quarkus.http.auth.permission."api".paths=/api/*
quarkus.http.auth.permission."api".policy=permit
