# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.level=INFO

# Log GEDOPLAN classes on DEBUG level and suppress standard error handler log
quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.QuarkusErrorHandler".level=OFF
